input {
  file {
    path => "/usr/share/logstash/logs/telegram_bot.log"
    start_position => "beginning"
    sincedb_path => "/dev/null"
  }
}

filter {
  grok {
    match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{WORD:logger} - %{LOGLEVEL:level} - %{GREEDYDATA:message}" }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "telegram-logs-%{+YYYY.MM.dd}"
  }
  stdout { codec => rubydebug }
}
